# mssbeispiel

./: .gitignore  README.md  run-all.sh
clients/TrainerClient/: build.gradle
clients/TrainerClient/src/main/java/de/embarc/msssc/trainer/client/: FeignClient.java
platform/edgeserver/: build.gradle
platform/edgeserver/src/main/java/de/embarc/msssc/edgeserver/: Application.java
platform/edgeserver/src/main/resources/: application.yml  bootstrap.yml
platform/hystrix-dashboard/: build.gradle
platform/hystrix-dashboard/src/main/java/de/embarc/msssc/hystrixdashboard/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml
platform/serviceregistry/: build.gradle
platform/serviceregistry/src/main/java/de/embarc/msssc/serviceregistry/: Application.java
platform/serviceregistry/src/main/resources/: bootstrap.yml
services/Profilbild/: build.gradle
services/Profilbild/src/main/java/de/embarc/msssc/profilbild/: Application.java  GravatarCommand.java  Profilbild.java  ProfilbildService.java
services/Profilbild/src/main/resources/: application.yml  bootstrap.yml
services/Trainer/: build.gradle
services/Trainer/src/main/java/de/embarc/msssc/trainer/: Application.java  TrainerService.java
services/Trainer/src/main/java/de/embarc/msssc/trainer/backend/: RessourceBundleTrainerBackend.java  SimpleTrainerBackendImpl.java  TrainerBackend.java  TrainerDetails.java  TrainerInfo.java
services/Trainer/src/main/resources/: application.yml  bootstrap.yml
services/Trainer/src/main/resources/trainerdata/: all.properties
services/Trainer/src/test/java/de/embarc/msssc/trainer/backend/: RessourceBundleTrainerBackendTest.java
services/Webseite/: build.gradle
services/Webseite/src/main/java/de/embarc/msssc/webseite/: Application.java
services/Webseite/src/main/java/de/embarc/msssc/webseite/clients/: Profilbild.java  ProfilbildClient.java  ProfilbildFactory.java  Trainer.java  TrainerClient.java
services/Webseite/src/main/java/de/embarc/msssc/webseite/controller/: DetailController.java  HomeController.java  ImageController.java
services/Webseite/src/main/resources/: application.yml  bootstrap.yml
services/Webseite/src/main/resources/static/: style.css
services/Webseite/src/main/resources/templates/: detail.html  home.html
